name: edXcourse
<course tal:attributes='number self/attributes/number; name self/attributes/name' tal:content='self'></course>

name: edXchapter
<chapter tal:attributes='name self/attributes/name' tal:content='self'></chapter>

name: edXsection
<section tal:attributes='name self/attributes/name' tal:content='self'></section>

name: edXsequential
<sequential tal:content='self'></sequential>

name: edXproblem
<problem type="lecture" showanswer="attempted" tal:attributes='name self/attributes/name; points self/attributes/points' tal:content='self'></problem>

name: edXabox
<abox tal:content='self'></abox>

name: edXsolution
<solution><font color="blue">Answer: </font><font color="blue" tal:content='self'></font></solution>

name: edXscript
<script tal:content='self/source'></script>

name: edXmath
<displaymath tal:content='self/source'></displaymath>

name: includegraphics
<includegraphics tal:attributes="style string:${self/attributes/width}" tal:content='self'></includegraphics>

